{
  "name": "doctoral-brain",
  "displayName": "Doctoral Second Brain",
  "version": "1.0.0",
  "description": "A skill library for doctoral learners — from first-year coursework through dissertation defense.",
  "author": {
    "name": "Dr. Rich Huebner",
    "email": "rich.huebner@nantasket.ai"
  },
  "keywords": ["doctoral", "dissertation", "research", "writing", "productivity", "second-brain"],
  "license": "MIT",
  "skills": [
    { "name": "abstract-writer", "source": "skills/abstract-writer/SKILL.md" },
    { "name": "academic-voice", "source": "skills/academic-voice/SKILL.md" },
    { "name": "apa-citations", "source": "skills/apa-citations/SKILL.md" },
    { "name": "argument-builder", "source": "skills/argument-builder/SKILL.md" },
    { "name": "celebrate-progress", "source": "skills/celebrate-progress/SKILL.md" },
    { "name": "chapter-draft", "source": "skills/chapter-draft/SKILL.md" },
    { "name": "concept-explainer", "source": "skills/concept-explainer/SKILL.md" },
    { "name": "concept-map", "source": "skills/concept-map/SKILL.md" },
    { "name": "deep-focus-protocol", "source": "skills/deep-focus-protocol/SKILL.md" },
    { "name": "dissertation-outline", "source": "skills/dissertation-outline/SKILL.md" },
    { "name": "dissertation-timeline", "source": "skills/dissertation-timeline/SKILL.md" },
    { "name": "energy-management", "source": "skills/energy-management/SKILL.md" },
    { "name": "goal-setting", "source": "skills/goal-setting/SKILL.md" },
    { "name": "idea-capture", "source": "skills/idea-capture/SKILL.md" },
    { "name": "knowledge-gap-journal", "source": "skills/knowledge-gap-journal/SKILL.md" },
    { "name": "literature-review", "source": "skills/literature-review/SKILL.md" },
    { "name": "methodology", "source": "skills/methodology/SKILL.md" },
    { "name": "motivation-reset", "source": "skills/motivation-reset/SKILL.md" },
    { "name": "note-to-insight", "source": "skills/note-to-insight/SKILL.md" },
    { "name": "peer-review-response", "source": "skills/peer-review-response/SKILL.md" },
    { "name": "problem-statement", "source": "skills/problem-statement/SKILL.md" },
    { "name": "procrastination-audit", "source": "skills/procrastination-audit/SKILL.md" },
    { "name": "reading-plan", "source": "skills/reading-plan/SKILL.md" },
    { "name": "research-gap", "source": "skills/research-gap/SKILL.md" },
    { "name": "research-questions", "source": "skills/research-questions/SKILL.md" },
    { "name": "source-log", "source": "skills/source-log/SKILL.md" },
    { "name": "source-synthesis", "source": "skills/source-synthesis/SKILL.md" },
    { "name": "theoretical-framework", "source": "skills/theoretical-framework/SKILL.md" },
    { "name": "weekly-review", "source": "skills/weekly-review/SKILL.md" },
    { "name": "writing-habit", "source": "skills/writing-habit/SKILL.md" },
    { "name": "writing-session-plan", "source": "skills/writing-session-plan/SKILL.md" }
  ]
}
