{
  "name": "doctoral-brain",
  "displayName": "Doctoral Second Brain",
  "version": "1.1.0",
  "description": "A skill library for doctoral learners — from first-year coursework through dissertation defense.",
  "author": {
    "name": "Dr. Rich Huebner",
    "email": "rich.huebner@nantasket.ai"
  },
  "keywords": ["doctoral", "dissertation", "research", "writing", "productivity", "second-brain"],
  "license": "MIT",
  "skills": [
    "./skills/abstract-writer",
    "./skills/academic-voice",
    "./skills/advanced-literature-synthesis",
    "./skills/apa-citations",
    "./skills/argument-builder",
    "./skills/celebrate-progress",
    "./skills/chapter-draft",
    "./skills/committee-management",
    "./skills/concept-explainer",
    "./skills/concept-map",
    "./skills/data-management-organization",
    "./skills/deep-focus-protocol",
    "./skills/defense-preparation",
    "./skills/dissertation-conclusions",
    "./skills/dissertation-outline",
    "./skills/dissertation-timeline",
    "./skills/dissertation-to-publication",
    "./skills/energy-management",
    "./skills/goal-setting",
    "./skills/idea-capture",
    "./skills/instrumentation-measurement",
    "./skills/interdisciplinary-bridging",
    "./skills/introduction-chapter",
    "./skills/irb-research-ethics",
    "./skills/knowledge-gap-journal",
    "./skills/literature-review",
    "./skills/mental-health-wellbeing",
    "./skills/methods-chapter",
    "./skills/methodology",
    "./skills/motivation-reset",
    "./skills/note-to-insight",
    "./skills/peer-review-response",
    "./skills/problem-statement",
    "./skills/procrastination-audit",
    "./skills/proposal-writing-defense",
    "./skills/qualitative-analysis",
    "./skills/quantitative-analysis",
    "./skills/reading-plan",
    "./skills/research-gap",
    "./skills/research-questions",
    "./skills/source-log",
    "./skills/source-synthesis",
    "./skills/theoretical-framework",
    "./skills/weekly-review",
    "./skills/writing-habit",
    "./skills/writing-session-plan"
  ]
}
